# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/matthew/django/fullrank/fullrank.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name .fullrank.cc; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/matthew/django/fullrank/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/matthew/django/fullrank/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/matthew/django/fullrank/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    listen 443;
    server_name localhost;
    ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate /etc/nginx/cert/1522565342853.pem;
    ssl_certificate_key /etc/nginx/cert/1522565342853.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        root html;
        index index.html index.htm;
    }
}
